{
  "name": "red-badger-martians",
  "version": "1.0.0",
  "description": "A script to navigate red-badger martian robots on the surface of Mars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  },
  "dependencies": {
    "readline": "^1.3.0"
  }
}
